[Action]
Name=Walk
Length=16
Facet=0,0,16,20

[Action]
Name=Scale
Length=16
Facet=0,20,16,20

[Action]
Name=Tumble
Length=16
Facet=0,40,16,20

[Action]
Name=Dig
Length=16
Facet=0,60,16,20

[Action]
Name=Swim
Length=16
Facet=0,80,16,20

[Action]
Name=Hangle
Length=11
Facet=0,100,16,20

[Action]
Name=Jump
Length=8
Facet=0,120,16,20

[Action]
Name=Ride
Length=4
Facet=128,120,16,20

[Action]
Name=KneelDown
Length=8
Facet=0,140,16,20

[Action]
Name=Push
Length=8
Facet=128,140,16,20

[Action]
Name=Dive
Length=8
Facet=0,160,16,20

[Action]
Name=Chop
Length=8
Facet=128,160,16,20

[Action]
Name=FlatUp
Length=8
Facet=0,180,16,20

[Action]
Name=Fight
Length=7
Facet=128,180,16,20

[Action]
Name=Throw
Length=8
Facet=0,200,16,20

[Action]
Name=GetPunched
Length=8
Facet=128,200,16,20

[Action]
Name=Punch
Length=8
Facet=0,220,16,20

[Action]
Name=Build
Length=8
Facet=128,220,16,20

[Action]
Name=Dead
Length=8
Facet=0,240,16,20

[Action]
Name=RideThrow
Length=8
Facet=128,240,16,20

[Action]
Name=AxeFight
Length=4
Facet=0,260,24,20

[Action]
Name=SwordFight
Length=4
Facet=96,260,24,20

[Action]
Name=AxeStrike
Length=8
Facet=0,280,24,20

[Action]
Name=SwordStrike
Length=8
Facet=0,300,24,20

[Action]
Name=SwordThrust
Length=8
Facet=0,320,24,20

[Action]
Name=ThrowSpear
Length=8
Facet=0,340,32,25

[Action]
Name=BowAim
Length=8
Facet=0,365,24,20

[Action]
Name=BowLoad
Length=10
Facet=0,385,24,20

[Action]
Name=BowAimRide
Length=8
Facet=0,405,24,20

[Action]
Name=BowLoadRide
Length=10
Facet=0,425,24,20

[Action]
Name=ArmorPutOn
Length=16
Facet=0,445,16,20

[Action]
Name=Process
Length=8
Facet=0,465,16,20

[Action]
Name=Drink
Length=8
Facet=128,465,16,20

[Action]
Name=Pray
Length=14
Facet=0,485,16,20

[Action]
Name=LoadCrossbow
Length=10
Facet=0,505,24,20

[Action]
Name=AimCrossbow
Length=8
Facet=0,525,24,22

