{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman Standard;}
{\f169\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f174\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f175\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f176\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f177\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext15 _80;}{\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext16 _79;}{
\s17\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext17 
_78;}{\s18\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext18 
_77;}{\s19\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext19 _76;}{
\s20\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext20 _75;}{
\s21\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext21 _74;}{
\s22\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext22 _73;}{
\s23\qj \li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext23 _72;}{\s24\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext24 _71;}{
\s25\qj \fi-720\li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext25 _70;}{\s26\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext26 _69;}{\s27\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext27 _68;}{\s28\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext28 _67;}{\s29\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext29 _66;}{\s30\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext30 _65;}{\s31\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext31 _64;}{\s32\qj \li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext32 _63;}{\s33\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext33 _62;}{\s34\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext34 _61;}{
\s35\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext35 
_60;}{\s36\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext36 
_59;}{\s37\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext37 _58;}{
\s38\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext38 _57;}{
\s39\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext39 _56;}{
\s40\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext40 _55;}{
\s41\qj \li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext41 _54;}{\s42\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext42 _53;}{
\s43\qj \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext43 _52;}{\s44\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext44 _51;}{\s45\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext45 _50;}{\s46\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext46 _49;}{\s47\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext47 _48;}{\s48\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext48 _47;}{\s49\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext49 _46;}{\s50\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext50 _45;}{\s51\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext51 _44;}{\s52\qj \li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext52 _43;}{
\s53\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext53 
_42;}{\s54\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext54 
_41;}{\s55\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext55 _40;}{
\s56\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext56 _39;}{
\s57\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext57 _38;}{
\s58\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext58 _37;}{\s59\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext59 _36;}{\s60\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext60 _35;}{
\s61\qj \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext61 _34;}{\s62\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext62 _33;}{\s63\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext63 _32;}{\s64\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext64 _31;}{\s65\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext65 _30;}{\s66\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext66 _29;}{\s67\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext67 _28;}{\s68\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext68 _27;}{\s69\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext69 _26;}{\s70\qj \li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext70 _25;}{
\s71\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext71 
_24;}{\s72\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext72 
_23;}{\s73\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext73 _22;}{
\s74\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext74 _21;}{
\s75\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext75 _20;}{
\s76\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext76 _19;}{\s77\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext77 _18;}{
\s78\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext78 _17;}{\s79\qj \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext79 _16;}{\s80\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext80 _15;}{\s81\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext81 _14;}{\s82\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext82 _13;}{\s83\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext83 _12;}{\s84\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext84 _11;}{\s85\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext85 _10;}{\s86\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext86 _9;}{\s87\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext87 _8;}{
\s88\qj \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext88 _7;}{\s89\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext89 _6;}{\s90\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext90 _5;}{\s91\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext91 _4;}{\s92\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext92 _3;}{\s93\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext93 _2;}{\s94\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext94 _1;}{\s95\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext95 _;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1328632\rsid5269053\rsid6368467
\rsid9011035\rsid12722187\rsid12853862\rsid14102998}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Stefan}{\operator Stefan}{\creatim\yr2008\mo10\dy5\hr19\min32}{\revtim\yr2009\mo3\dy23\hr17\min23}{\version8}{\edmins0}{\nofpages1}{\nofwords104}
{\nofchars656}{\*\company Privat}{\nofcharsws759}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz182\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9011035 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1031\langnp4105\insrsid9011035  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang2057\langfe1031\langnp2057\insrsid9011035\charrsid9011035 Nibelburg}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang2057\langfe1031\langnp2057\insrsid9011035\charrsid9011035 
\par 
\par hundreds of years ago a mysterious disease wiped out the castle near the town.
\par The cold king froze the Castle to protect its folk, but some days after his death the castles
\par icy shield began to vanish...}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang2057\langfe1031\langnp2057\insrsid9011035 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang2057\langfe1031\langnp2057\insrsid1328632 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1328632 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1031\langnp2057\insrsid1328632\charrsid1328632 Guidance:
\par First of alle the vampire will be chosen. The rest of the players can decide between watchman, forester, townsman, blacksmith and priest who have their own skills. The enemy can be floored by lots of pains (\'93Schmerz\'94
) and then the vampire can be killed by the rood of priest. The inhabitants have got a limited count of relaunches and the vampire must care about not to die.  Be careful about tiredness (\'93M\'fcdigkeit\'94) and hunger (\'93Hunger\'94
). You can lay down with spezial2-button and eat wipfs left of the town ;)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe1031\langnp2057\insrsid1328632\charrsid1328632 
\par }}