{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman Standard;}
{\f169\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f174\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f175\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f176\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f177\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext15 _53;}{\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext16 _52;}{
\s17\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext17 
_51;}{\s18\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext18 
_50;}{\s19\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext19 _49;}{
\s20\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext20 _48;}{
\s21\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext21 _47;}{
\s22\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext22 _46;}{
\s23\qj \li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext23 _45;}{\s24\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext24 _44;}{
\s25\qj \fi-720\li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext25 _43;}{\s26\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext26 _42;}{\s27\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext27 _41;}{\s28\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext28 _40;}{\s29\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext29 _39;}{\s30\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext30 _38;}{\s31\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext31 _37;}{\s32\qj \li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext32 _36;}{\s33\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext33 _35;}{\s34\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext34 _34;}{
\s35\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext35 
_33;}{\s36\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext36 
_32;}{\s37\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext37 _31;}{
\s38\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext38 _30;}{
\s39\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext39 _29;}{
\s40\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext40 _28;}{
\s41\qj \li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext41 _27;}{\s42\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext42 _26;}{
\s43\qj \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext43 _25;}{\s44\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext44 _24;}{\s45\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext45 _23;}{\s46\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext46 _22;}{\s47\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext47 _21;}{\s48\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext48 _20;}{\s49\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext49 _19;}{\s50\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext50 _18;}{\s51\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext51 _17;}{\s52\qj \li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext52 _16;}{
\s53\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext53 
_15;}{\s54\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext54 
_14;}{\s55\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext55 _13;}{
\s56\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext56 _12;}{
\s57\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext57 _11;}{
\s58\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext58 _10;}{\s59\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext59 _9;}{\s60\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext60 _8;}{
\s61\qj \li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext61 _7;}{\s62\qj \li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext62 _6;}{\s63\qj \li2880\ri0\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext63 _5;}{\s64\qj \li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext64 _4;}{\s65\qj \li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext65 _3;}{\s66\qj \li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext66 _2;}{\s67\qj \li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext67 _1;}{\s68\qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext68 _;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid789856\rsid2640160\rsid3035712\rsid8550959\rsid10313179\rsid11601152\rsid12217354}{\*\generator Microsoft Word 11.0.000
0;}{\info{\author Stefan}{\operator Stefan}{\creatim\yr2008\mo10\dy5\hr19\min29}{\revtim\yr2009\mo3\dy23\hr17\min23}{\version7}{\edmins0}{\nofpages1}{\nofwords124}{\nofchars783}{\*\company Privat}{\nofcharsws906}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz255\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2640160 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid2640160\charrsid2640160  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid2640160 Nibelburg}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid2640160 
\par 
\par Nibelburg - diese Stadt im kalten Norden tr\'e4gt den Namen der nahe gelegenen Feste Nibelburg,
\par die mehrere hundert Jahre zuvor von einer mysteri\'f6sen Seuche ausgel\'f6scht und dann vom kalten
\par K\'f6nig selbst magisch eingefroren wurde, um die B\'fcrger zu sch\'fctzen.
\par 
\par Jetzt, wenige Tage nach dem Tod des letzten K\'f6nigs beginnen die frostigen Bande der Nibelfeste zu tauen...
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid12217354 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12217354 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid12217354\charrsid11601152 Anleitung:
\par Zuerst wird ein Vampir zuf\'e4llig bestimmt, der Rest darf zwischen W\'e4chter, F\'f6rster, B\'fcrger, Schmied und Priester w\'e4hlen die alle unterschiedliche F\'e4higkeiten haben.
\par Den Gegner kann man mit viel Schmerzen zu Boden bringen und dann mit dem Kreuz des Priesters t\'f6ten. Die Bewohner haben eine begrenzte Anzahl an Relaunches und der Vampir muss dabei aufpassen, dass er niemals stirbt. Um M\'fc
digkeit loszubekommen legt euch mittels Kontextmen\'fc hin und bei Hunger ist es ja kla ^^ (Tipp: Links sind Wipfe). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid12217354 
\par }}